<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starfox Travel Agency</title>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>


  <div class="columns">
    <div class="row">
      <div class="small-6 medium-12 large-6 columns">
        <div class="color_block" id="red">
          Column 1
        </div><!-- end #red -->
      </div>

      <div class="small-6 medium-6 large-4 columns">
        <div class="color_block" id="green">
          Column 1
        </div><!-- end #red -->
      </div>

      <div class="small-12 medium-6 large-2 columns">
        <div class="color_block" id="blue">
          Column 1
        </div><!-- end #red -->
      </div>

    </div><!-- end .row -->
  </div> <!-- end #columns -->



  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/foundation/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>